
Coords:vector3(0, 0, 0) Heading = nil IPL = 1714893037 Description: Useless-MiddleOfNowhere
Coords:vector3(0, 0, 0) Heading = 364.65158081055 IPL = 1203855497 Description: Useless-MiddleOfNowhere
Coords:vector3(0, 0, 0) Heading = 377.81430053711 IPL = 270927012 Description: Useless-Forest
Coords:vector3(0, 0, 0) Heading = 365.95388793945 IPL = 2145096297 Description: Useless-falling
Coords:vector3(0, 0, 0) Heading = 364.13421630859 IPL = -1365892303 Description: Useless-MiddleOfNowhere
Coords:vector3(0, 0, 0) Heading = 366.52130126953 IPL = 967592029 Description: Useless-falling
Coords:vector3(0, 0, 0) Heading = 390.08520507813 IPL = 151557380 Description: Useless-SnowIPLS
Coords:vector3(0, 0, 0) Heading = 389.8447265625 IPL = 1895733974 Description: Useless-SnowIPLS
Coords:vector3(0, 0, 0) Heading = 361.96194458008 IPL = -447416643 Description: Useless-SnowIPLS
Coords:vector3(0, 0, 0) Heading = 361.96194458008 IPL = -447416643 Description: Useless-SnowIPLS
Coords:vector3(-259.0666, 3842.484, 347.4902) Heading = 372.0368347168 IPL = 141151919 Description: Useless-SnowIPLS
Coords:vector3(-256.0532, 2816.072, 375.1149) Heading = 367.80514526367 IPL = -1690209116 Description: Useless-SnowIPLS
Coords:vector3(-768.0001, 2816, 386.3781) Heading = 370.36706542969 IPL = -506674079 Description: Useless-SnowIPLS
Coords:vector3(1280, 3328, 366.2916) Heading = 365.69702148438 IPL = 185017480 Description: Useless-SnowIPLS
Coords:vector3(1536.054, 3071.833, 301.7863) Heading = 1462.8741455078 IPL = 312223072 Description: Useless-SnowIPLS
Coords:vector3(2304, 3840, 287.2569) Heading = 371.85165405273 IPL = 530970204 Description: Useless-SnowIPLS
Coords:vector3(2452.917, 1324.185, 113.3201) Heading = 7.32559633255 IPL = 952753807 Description: wrecked-wagon
Coords:vector3(3084.812, 1470.44, 41.93177) Heading = 10.128982543945 IPL = -1290564778 Description: washedupWreckage
Coords:vector3(-230.0987, 829.0476, 124.3683) Heading = 6.5283770561218 IPL = 1963724330 Description: grassGrowingOnGrave
Coords:vector3(-229.1023, 822.8524, 124.3369) Heading = 6.2743678092957 IPL = -391187090 Description: grassGrowingOnGrave
Coords:vector3(-230.8037, 827.0447, 124.3143) Heading = 2.7852120399475 IPL = 325677491 Description: gravesite
Coords:vector3(-229.3518, 824.1916, 124.4146) Heading = 4.3731122016907 IPL = 740012805 Description: moundOfDirt
Coords:vector3(-230.5574, 826.4751, 124.3676) Heading = 4.5668053627014 IPL = 1236921921 Description: extraDirtEffect
Coords:vector3(-228.5034, 819.3044, 124.303) Heading = 2.8897314071655 IPL = 1886602884 Description: extraDirtEffect
Coords:vector3(-231.7907, 828.7466, 124.2986) Heading = 4.8746347427368 IPL = -1902184438 Description: moundOfDirt
Coords:vector3(1851.784, 889.0107, 112.134) Heading = 42.572620391846 IPL = -487373767 Description: foilage
Coords:vector3(1993.128, 936.0492, 116.9412) Heading = 82.295440673828 IPL = -455342387 Description: foilage
Coords:vector3(2195.993, 786.8408, 107.4324) Heading = 67.368370056152 IPL = 227706189 Description: foilage
Coords:vector3(2188.136, 780.2886, 107.1251) Heading = 76.063079833984 IPL = 341106871 Description: rocksByTent
Coords:vector3(2216.053, 652.5977, 95.48206) Heading = 25.135517120361 IPL = 441668603 Description: foilage
Coords:vector3(2195.402, 817.4363, 109.343) Heading = 32.453338623047 IPL = 1435082664 Description: foilage(overgrown)
Coords:vector3(2199.223, 743.147, 104.7074) Heading = 40.016719818115 IPL = -1324099905 Description: foilage(overgrownOnTracks)
Coords:vector3(-2608.768, 379.5102, 148.5614) Heading = 85.250968933105 IPL = 2108112010 Description: foilage(turnOn)
Coords:vector3(-2531.775, 428.5344, 147.8067) Heading = 27.096326828003 IPL = 1298607560 Description: foilage(nearStable)
Coords:vector3(-2538.986, 412.8625, 148.3822) Heading = 59.899875640869 IPL = -297340751 Description: foilage(nearStable)
Coords:vector3(-1643.836, 427.1331, 108.1727) Heading = 9.0908908843994 IPL = -1702130733 Description: fenceAndSign(keepon)
Coords:vector3(-433.3185, 505.7211, 98.00533) Heading = 12.624085426331 IPL = 1823159188 Description: CustomFarm(On-plantsGrowing/Grown/offIsNothing)
Coords:vector3(-1422.26, -219.412, 101.8237) Heading = 60.529323577881 IPL = 82084523 Description: minorDetails(turnOn)
Coords:vector3(-1384.495, -215.7378, 100.8476) Heading = 71.320587158203 IPL = 767505137 Description: stumps
Coords:vector3(-1406.475, -230.8242, 100.2982) Heading = 48.180740356445 IPL = -1466172032 Description: minorDetails(turnOn)
Coords:vector3(-1411.436, -224.9934, 100.8041) Heading = 31.586078643799 IPL = -981873755 Description: minorDetails(turnOn)
Coords:vector3(-119.518, -25.52742, 95.79752) Heading = 40.689540863037 IPL = 633503129 Description: grass
Coords:vector3(-240.2025, -91.79626, 54.00229) Heading = 3.524361371994 IPL = 799108014 Description: moreTrees
Coords:vector3(-2253.978, -621.0189, 163.0455) Heading = 7.461181640625 IPL = -2116659774 Description: moreTrees
Coords:vector3(-2251.383, -621.0042, 162.9328) Heading = 15.423851013184 IPL = -893624314 Description: moreTrees
Coords:vector3(930.4495, -703.0179, 69.8397) Heading = 7.5824723243713 IPL = 1285125553 Description: towerNearTracks
Coords:vector3(-1627.615, -1435.565, 82.51537) Heading = 10.797454833984 IPL = 1977031606 Description: carrotPatch(Grown/Babies)
Coords:vector3(-1621.155, -1438.879, 82.30746) Heading = 6.4135723114014 IPL = -2090209059 Description: plants(Fruiting/NotFruiting)
Coords:vector3(-1004.135, -1196.416, 59.39169) Heading = 3.2107491493225 IPL = -562289114 Description: tombstone
Coords:vector3(932.2333, -1469.315, 52.00052) Heading = 64.722694396973 IPL = 1576931820 Description: grassBetweenPlants
Coords:vector3(932.2333, -1469.315, 52.00061) Heading = 64.722694396973 IPL = 1891284833 Description: grassBetweenPlants
Coords:vector3(931.6639, -1458.295, 53.64722) Heading = 87.335868835449 IPL = -1892843345 Description: fullfarmofplants/driedandNothing
Coords:vector3(1216.077, -1425.762, 71.46616) Heading = 7.7581386566162 IPL = -502582154 Description: smallCamp
Coords:vector3(1072.506, -1463.015, 54.35601) Heading = 75.731658935547 IPL = 241205019 Description: fullfarmofplants/driedandNothing
Coords:vector3(1275.685, -1208.417, 82.57622) Heading = 3.0468280315399 IPL = 146746575 Description: offLooksMoreNatural
Coords:vector3(1297.429, -1218.064, 81.33495) Heading = 4.9193377494812 IPL = -1366431554 Description: openGraveWithCasket
Coords:vector3(1299.699, -1218.974, 81.0921) Heading = 3.3814563751221 IPL = -802220673 Description: flowerByGrave
Coords:vector3(1909.275, -1266.693, 41.96882) Heading = 66.872901916504 IPL = -1229109520 Description: farmFullofTobacco
Coords:vector3(1842.123, -1281.428, 43.00409) Heading = 22.5 IPL = 1284656212 Description: BarnBurning
Coords:vector3(1897.568, -1722.458, 42.92665) Heading = 16.032526016235 IPL = 854394559 Description: bridge(keepOn)
Coords:vector3(1007.811, -1774.021, 48.54573) Heading = 27.840330123901 IPL = -1521525254 Description: moreTrees
Coords:vector3(986.2527, -1810.636, 46.21291) Heading = 71.267135620117 IPL = -1508467572 Description: moreFoilage
Coords:vector3(986.9855, -1964.575, 47.43471) Heading = 86.467483520508 IPL = -1184151355 Description: moreFoilage
Coords:vector3(1204.939, -1898.419, 50.99833) Heading = 94.760971069336 IPL = 314111435 Description: moreFoilageBetweenPlants(turnOff)
Coords:vector3(1090.118, -1594.483, 49.70438) Heading = 63.341949462891 IPL = 434145706 Description: moreFoilageBetweenPlants(turnOff)
Coords:vector3(1427.618, -1605.971, 77.9496) Heading = 71.939582824707 IPL = 651621232 Description: wildFlowers(looksnice)
Coords:vector3(1300.963, -1847.186, 61.70827) Heading = 65.705001831055 IPL = 1650694835 Description: moreFoilageBetweenPlants(turnOff)
Coords:vector3(1246.539, -1638.271, 64.28704) Heading = 30.278736114502 IPL = 1965736001 Description: moreFoilageBetweenPlants(turnOff)
Coords:vector3(1311.668, -1990.758, 56.22289) Heading = 59.932697296143 IPL = -665583358 Description: moreFoilageBetweenPlants(turnOff)
Coords:vector3(1180.314, -1992.688, 53.90722) Heading = 63.431015014648 IPL = -282972514 Description: moreFoilageBetweenPlants(turnOff)
Coords:vector3(1271.974, -1957.217, 54.34085) Heading = 114.1960067749 IPL = -64632667 Description: moreFoilageBetweenPlants(turnOff)
Coords:vector3(1157.676, -1930.5, 49.07077) Heading = 129.41857910156 IPL = 979982112 Description: plantsgrowing
Coords:vector3(1155.15, -1922.578, 53.18801) Heading = 129.52233886719 IPL = 1424293412 Description: deadishPlants
Coords:vector3(1267.301, -1986.817, 55.74136) Heading = 96.286231994629 IPL = 1557076971 Description: plantsgrowing
Coords:vector3(1309.703, -1909.233, 51.82819) Heading = 52.436527252197 IPL = 1913538153 Description: farmPlot
Coords:vector3(1055.305, -1988.089, 61.25453) Heading = 66.583152770996 IPL = -744260705 Description: moreFoilageBetweenPlants(turnOff)
Coords:vector3(1267.182, -1986.413, 55.62012) Heading = 95.859176635742 IPL = -362403544 Description: deadPlants
Coords:vector3(-1351.802, 2422.564, 308.0272) Heading = 10.534685134888 IPL = -2119625926 Description: randomCrates
Coords:vector3(-1319.596, 2486.231, 311.4154) Heading = 13.859942436218 IPL = -1670453688 Description: Wagons
Coords:vector3(-1363.71, 2413.019, 312.6579) Heading = 0.6275526881218 IPL = -743781837 Description: Fire
Coords:vector3(-1630.064, -1429.394, 82.6413) Heading = 34.680137634277 IPL = -1253110600 Description: plantedPlot
Coords:vector3(-143.6335, 1416.373, 121.0233) Heading = 1384.9842529297 IPL = 322863011 Description: removeWater
Coords:vector3(186.4784, 1835.332, 205.4426) Heading = 105.41812896729 IPL = 703878680 Description: springWater
Coords:vector3(2079.97, -407.3796, 45.17648) Heading = 8.3661394119263 IPL = -1227807056 Description: boat
Coords:vector3(-2757.573, -325.0176, 150.942) Heading = 17.289112091064 IPL = 37622013 Description: campeSeemsUnfinished?
Coords:vector3(-2455.82, -266.9231, 168.3475) Heading = 11.997139930725 IPL = 276427301 Description: camp
Coords:vector3(-2058.526, -1444.786, 128.0935) Heading = 6.2757921218872 IPL = 506519174 Description: tipi
Coords:vector3(-2058.526, -1444.786, 128.0935) Heading = 6.2757921218872 IPL = 506519174 Description: tipiInterior
Coords:vector3(-1234.406, -87.73004, 85.81758) Heading = 8.6809682846069 IPL = 539464064 Description: camp
Coords:vector3(-1670.621, 296.168, 107.7028) Heading = 9.0235300064087 IPL = 808313916 Description: camp
Coords:vector3(-1913.017, -1082.95, 76.7966) Heading = 12.450839996338 IPL = 929504930 Description: fishingSpot?
Coords:vector3(-2763.198, 113.2559, 166.1662) Heading = 18.583711624146 IPL = 1122045165 Description: camp
Coords:vector3(-2316.765, -470.806, 145.3918) Heading = 32.189170837402 IPL = 1314976319 Description: stuffOnBridge(whenON)
Coords:vector3(-1448.74, 101.4415, 92.57927) Heading = 25.540237426758 IPL = 1352837232 Description: camp
Coords:vector3(-771.0243, -956.0903, 58.85122) Heading = 6.4856510162354 IPL = 1499112197 Description: camp
Coords:vector3(-2063.394, -1447.602, 130.3533) Heading = 75.980201721191 IPL = 1713296185 Description: sameTipiAsAbove(unfinishedCampAndTipi)
Coords:vector3(-1533.341, -315.2992, 149.6408) Heading = 4.6066966056824 IPL = 1849913721 Description: campSetUp(on)
Coords:vector3(-1585.184, -699.5364, 136.464) Heading = 4.7251777648926 IPL = 1903066940 Description: skining?
Coords:vector3(-2746.749, -303.3691, 149.3093) Heading = 3.8560736179352 IPL = 2123794495 Description: wagon
Coords:vector3(-1183.768, 324.4494, 44.33331) Heading = 2.5617926120758 IPL = -2112989134 Description: wagonAndLightsNextToCamp
Coords:vector3(-980.446, -212.6378, 91.17276) Heading = 21.467882156372 IPL = -2009032789 Description: camp
Coords:vector3(-1580.779, 496.2841, 116.4702) Heading = 13.279831886292 IPL = -1740687448 Description: camp
Coords:vector3(-1107.227, -828.9105, 58.73721) Heading = 9.0827808380127 IPL = -1710969071 Description: camp
Coords:vector3(-1345.063, 492.7935, 98.31712) Heading = 15.249570846558 IPL = -1508256931 Description: camp
Coords:vector3(-1523.184, -312.5374, 146.9727) Heading = 4.3379349708557 IPL = -1501864740 Description: camp(setup)
Coords:vector3(-1992.247, 423.1182, 123.2192) Heading = 14.183449745178 IPL = -1435884039 Description: camp
Coords:vector3(-1777.333, -182.8502, 195.602) Heading = 7.7767996788025 IPL = -1226654727 Description: camp
Coords:vector3(-567.9285, 144.725, 45.83036) Heading = 7.7550983428955 IPL = -1070814495 Description: fishing?
Coords:vector3(-1239.362, 153.8452, 47.52355) Heading = 17.944356918335 IPL = -995906750 Description: fishing?
Coords:vector3(-2597.907, -26.36453, 163.7978) Heading = 18.048564910889 IPL = -822172378 Description: camp
Coords:vector3(-1615.273, 799.4905, 165.2047) Heading = 26.059412002563 IPL = -817060178 Description: camp
Coords:vector3(-320.5304, 176.8801, 65.35995) Heading = 25.622871398926 IPL = -780302065 Description: camp
Coords:vector3(-1052.856, 421.42, 57.35183) Heading = 46.911674499512 IPL = -737812908 Description: camp
Coords:vector3(1851.448, 170.3785, 99.90539) Heading = 6.6881790161133 IPL = -248246131 Description: camp
Coords:vector3(-2368.556, -1324.987, 148.6646) Heading = 12.82238483429 IPL = -173548630 Description: camp
Coords:vector3(-1118.371, -220.2397, 92.19247) Heading = 14.050248146057 IPL = -108299713 Description: camp
Coords:vector3(889.3301, 1273.597, 236.1904) Heading = 16.228754043579 IPL = 882236853 Description: camp
Coords:vector3(-337.8226, -353.1456, 90.7361) Heading = 35.572315216064 IPL = 1239191982 Description: cratesOnDeck
Coords:vector3(-2.778094, 949.6332, 212.3907) Heading = 13.529540061951 IPL = 1548242606 Description: camp
Coords:vector3(-1186.35, 325.9089, 44.27309) Heading = 5.9737839698792 IPL = -1850873053 Description: camp(nearthelightandwagonfromabove)
Coords:vector3(645.5382, 1298.708, 198.1098) Heading = 24.668346405029 IPL = -1192753172 Description: camp
Coords:vector3(102.3504, 1406.891, 169.4072) Heading = 16.837646484375 IPL = -482255714 Description: camp
Coords:vector3(682.2032, 1094.503, 188.2452) Heading = 6.2076301574707 IPL = -315113250 Description: camp
Coords:vector3(586.5166, 1431.202, 186.7245) Heading = 29.745624542236 IPL = -236914211 Description: camp
Coords:vector3(206.1842, 1004.775, 191.6432) Heading = 18.239593505859 IPL = -223199122 Description: camp(OutsideBarn)
Coords:vector3(792.7111, 1516.749, 207.936) Heading = 8.8516988754272 IPL = 1283988553 Description: campExpanded(ON)
Coords:vector3(792.7111, 1516.749, 207.936) Heading = 8.8516988754272 IPL = 1283988553 Description: (SAMEASDIRECTLYABOVE)SmallerCamp(cannotBeOnWithBigCamp)
Coords:vector3(-1408.378, 1158.871, 227.7516) Heading = 26.595581054688 IPL = 1912754336 Description: SavedForLocationOfMineShaft(IPLNOTIMPORTANT)
Coords:vector3(439.2007, 847.4882, 152.9902) Heading = 14.723346710205 IPL = 402954041 Description: smallcamp(on/turnoffWhenUsingBigcamp)
Coords:vector3(275.6284, 835.1375, 192.1607) Heading = 12.800929069519 IPL = 616706228 Description: camp
Coords:vector3(-645.9377, 277.5225, 92.50922) Heading = 20.742700576782 IPL = 1455068616 Description: camp
Coords:vector3(-961.0463, 296.2174, 97.10112) Heading = 27.231468200684 IPL = 1726559781 Description: camp
Coords:vector3(-849.8889, 465.8044, 92.04241) Heading = 17.768096923828 IPL = -1993836161 Description: camp
Coords:vector3(638.3188, -115.5012, 149.6236) Heading = 17.739261627197 IPL = -1885599866 Description: camp
Coords:vector3(-106.9234, -73.14105, 91.69046) Heading = 10.563519477844 IPL = -1670262487 Description: shootingRange
Coords:vector3(-647.5789, -391.5145, 81.26233) Heading = 14.444241523743 IPL = -1287270695 Description: camp
Coords:vector3(1000.064, 991.4486, 153.3086) Heading = 17.762577056885 IPL = -1279832420 Description: camp
Coords:vector3(-176.8921, 305.2974, 100.6065) Heading = 15.714557647705 IPL = -1069586228 Description: camp
Coords:vector3(117.9418, 157.7976, 119.9517) Heading = 5.2812113761902 IPL = -754458705 Description: camp
Coords:vector3(154.5391, 334.7713, 147.1683) Heading = 15.106589317322 IPL = -688744902 Description: camp
Coords:vector3(868.1437, 411.9272, 124.5188) Heading = 10.399310112 IPL = -195226224 Description: camp
Coords:vector3(1048.907, 30.25713, 103.6057) Heading = 25.822196960449 IPL = -118171082 Description: camp
Coords:vector3(2345.121, 1582.41, 101.1008) Heading = 16.613964080811 IPL = 48202231 Description: camp
Coords:vector3(2600.236, 64.48884, 59.26237) Heading = 16.406871795654 IPL = -1398290276 Description: camp
Coords:vector3(2491.748, 102.1507, 50.06917) Heading = 8.0673723220825 IPL = -985843618 Description: camp(nearballoonwreck)
Coords:vector3(856.7267, -1134.313, 59.99242) Heading = 16.692251205444 IPL = 129717520 Description: camp
Coords:vector3(1426.367, -2184.957, 50.96733) Heading = 16.822254180908 IPL = 401043460 Description: camp
Coords:vector3(1083.373, -1268.529, 70.16345) Heading = 18.401649475098 IPL = 546408124 Description: camp
Coords:vector3(1380.32, -1696.052, 69.27766) Heading = 16.737110137939 IPL = 715920781 Description: camp
Coords:vector3(1704.87, -2008.548, 44.80767) Heading = 16.586921691895 IPL = 1014446371 Description: camp
Coords:vector3(726.9849, -1189.44, 76.99089) Heading = 18.25074005127 IPL = 1313890873 Description: camp
Coords:vector3(879.3248, -538.2761, 90.68188) Heading = 16.672773361206 IPL = 1683033662 Description: camp
Coords:vector3(1334.896, -594.6949, 77.23305) Heading = 16.460956573486 IPL = 1859330882 Description: camp
Coords:vector3(1173.213, -2180.8, 56.79424) Heading = 16.548704147339 IPL = 1971923782 Description: camp
Coords:vector3(1679.101, -614.891, 45.70575) Heading = 19.068180084229 IPL = -1923126393 Description: camp
Coords:vector3(961.2136, -572.8616, 91.85558) Heading = 16.981885910034 IPL = -1419371417 Description: camp
Coords:vector3(-1934.521, -1415.529, 109.5045) Heading = 6.4112067222595 IPL = -2090647942 Description: camp
Coords:vector3(-2052.917, -1914.223, 112.9013) Heading = 34.063800811768 IPL = -2051019414 Description: camp
Coords:vector3(-2100.409, -1229.538, 131.4998) Heading = 54.601577758789 IPL = -1852056457 Description: DELETETHISIPLCOUNT=2090